{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tlsping netnod",
            "type": "python",
            "request": "launch",
            "module": "tlsping.main",
            "args": [
                "--port",
                "NTS-KE",
                "nts.netnod.se"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "tlsping apple",
            "type": "python",
            "request": "launch",
            "module": "tlsping.main",
            "args": [
                "--full",
                "play.itunes.apple.com"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "tlsping apple",
            "type": "python",
            "request": "launch",
            "module": "tlsping.main",
            "args": [
                "play.itunes.apple.com"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}